@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@400;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')
@import libs/_reset

body
    font-family: 'Lato', sans-serif
.container
    width: 100%
    max-width: 1170px
    margin: 0 auto
\:root
    --primary: #f09d51
    --white: #fff
    --black: #222
    --grey: #ececec
    --spacing: 0.1rem
    --transition: all 0.3s linear

@import blocks/nav/_nav
@import blocks/promo/_promo
@import blocks/products/_products
@import blocks/divider/_divider
