.cart
    &__btn
        position: relative
        cursor: pointer
    &__amount
        position: absolute
        top: -14px
        right: -8px
        color: var(--white)
        font-weight: 700
        background-color: var(--primary)
        width: 20px
        height: 20px
        display: grid
        place-items: center
        text-align: center
        border-radius: 30%
    &__icon
        color: var(--black)