.popup  
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999
    place-items: center
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    &__content
        position: relative
        display: grid
        margin: 0 auto
        max-width: 1140px
        grid-template-columns: 1fr 1fr
        grid-column-gap: 40px
        background-color: #fff
        padding: 30px 30px
    &__img
        width: 100%
        height: auto
        object-fit: cover
        &-container
            width: 100%
    &__title
        font-size: 2rem
        font-weight: 900
        letter-spacing: var(--spacing)
        margin-bottom: 30px
        text-transform: capitalize
    &__text
        font-size: 1rem
        line-height: 25px
        margin-bottom: 30px
    &__color
        display: flex
        align-items: center
        max-width: 40px
        justify-content: space-between
        cursor: pointer
        margin-bottom: 30px
        &-item
            width: 16px
            height: 16px
            border-radius: 90%
            background-color: var(--black)
            &_1
                background-color: red
    &__price
        margin-bottom: 20px
        font-size: 20px
        color: var(--primary)
    &__btn
        margin: initial
        padding: 10px 20px
    &__close
        position: absolute
        top: 20px
        right: 10px
        cursor: pointer
        background-color: transparent
        border: none
        outline: none
.show-popup
    display: grid