.btn
    display: block
    margin: 0 auto
    color: var(--black)
    background-color: var(--primary)
    outline: none
    border: 1px solid transparent
    cursor: pointer
    font-size: 1.1rem
    letter-spacing: var(--spacing)
        // font-weight: 700
    text-transform: uppercase
    padding: 0.75rem 2.5rem
    text-align: center
    transition: var(--transition)
    &:hover
        background-color: transparent
        color: var(--primary)
        border: 1px solid var(--black)
