.promo
    background: url('https://res.cloudinary.com/dljezd6qv/image/upload/v1620395385/bed-store/bg.jpg') center/cover no-repeat
    min-height: calc( 100vh - 60px )
    display: grid
    place-items: center
    &-container
        background-color: rgba(255,255,255, 0.8)
        padding: 2rem 2rem
    &__title
        font-size: 5rem
        text-align: center
        color: var(--black)
        letter-spacing: var(--spacing)
        font-family: 'Kaushan Script', cursive
        margin-bottom: 30px
    &__btn
        
